{
  "name": "react-portfolio-lssjtonberry",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burlingtoncodeacademy-students/react-portfolio-lssjtonberry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burlingtoncodeacademy-students/react-portfolio-lssjtonberry/issues"
  },
  "homepage": "https://github.com/burlingtoncodeacademy-students/react-portfolio-lssjtonberry#readme"
}